<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umeng_white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/zhq_titlebar_share"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <TextView
        android:id="@+id/umeng_clear"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="10dp"
        android:background="@color/umeng_white"
        android:gravity="center"
        android:text="清除信息"
        android:textColor="@color/umeng_text_color" />

    <TextView
        android:id="@+id/umeng_copy"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="100dp"
        android:background="@color/umeng_white"
        android:gravity="center"
        android:text="复制"
        android:textColor="@color/umeng_text_color" />

    <Button
        android:id="@+id/getbtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/umeng_clear"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/zhq_editbg"
        android:text="获取"
        android:textColor="@color/umeng_white" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/umeng_clear"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/umeng_background"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:text="结果："
        android:textColor="@color/umeng_text_color" />
</RelativeLayout>